RPi/MainPage.xaml

<Page
    x:Class="RPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="button1" Content="LED1" Margin="0,0,10,0" Click="button1_Click"/>
            <Button x:Name="button2" Content="LED2" Margin="0,0,10,0" Click="button2_Click"/>
            <Button x:Name="button3" Content="LED3" Margin="0,0,10,0" Click="button3_Click"/>
            <Button x:Name="button4" Content="LED4" Margin="0,0,10,0" Click="button4_Click"/>
            <Button x:Name="button5" Content="init" Margin="0,0,10,0" Click="button5_Click"/>
            <Button x:Name="button6" Content="take" Margin="0,0,0,0" Click="button6_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <CaptureElement x:Name="previewElement" Width="320" Height="240" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
